<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android1:background="@drawable/goalsbackground"
    tools:context=".CurrentGoalScreen" >
    
    <Button
        android:id="@+id/findFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/todaysChallengeButton"
        android:layout_marginTop="66dp"
        android:background="@drawable/friends_button"
        android:drawableLeft="@drawable/friends"
        android:onClick="findFriend"
        android:text="INVITE FRIENDS!"
        android:textColor="#1E90FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todaysChallengeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Click button to learn more"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/todaysChallengeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:background="@drawable/financial"
        android:onClick="openDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:fontFamily="Calibri"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1E90FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="62dp"
        android:textColor = "#ff0000"
        android:text="Time Left:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android1:id="@+id/home"
        android1:layout_width="50dp"
        android1:layout_height="50dp"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentRight="true"
        android1:background="@drawable/yellowhomeicon" 
        android1:onClick="welcomeOnClick"/>

    <TextView
        android1:id="@+id/time"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/textView3"
        android1:layout_alignBottom="@+id/textView3"
        android1:layout_alignLeft="@+id/textView1"
        android1:text="T"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/time"
        android1:layout_marginRight="16dp"
        android1:layout_toLeftOf="@+id/home"
        android1:text="Hours"
        android1:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
