<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android1:background="@drawable/Health"
    tools:context=".HealthScreen" >

     <TextView
         android1:id="@+id/currWeight"
         android1:layout_width="fill_parent"
         android1:layout_height="wrap_content"
         android1:layout_alignParentLeft="true"
         android1:layout_alignParentRight="true"
         android1:text="Current Weight: "
         android1:textSize="30sp"/>

    <TextView
        android1:id="@+id/goalWeight"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/currWeight"
        android1:layout_below="@+id/currWeight"
        android1:text="Goal Weight: "
        android1:textSize="30sp" />

    <TextView
        android1:id="@+id/currBMI"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/goalWeight"
        android1:layout_below="@+id/goalWeight"
        android1:text="BMI: "
        android1:textSize="30sp" />

    <Spinner
        android1:id="@+id/healthSpinner"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/currBMI"
        android1:layout_below="@+id/currBMI"
        android1:layout_marginTop="18dp" />

    <Button
        android1:id="@+id/home"
        android1:layout_width="50dp"
        android1:layout_height="50dp"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentRight="true"
        android1:background="@drawable/homeicon" />

</RelativeLayout>