<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/socialbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SocialScreen" >

    <Button
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/purplehomeicon" 
        android:onClick="welcomeOnClick"/>
    <Spinner
        android:id="@+id/socialSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/socialSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" 
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socialSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="Friend Leaderboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1E90FF" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:drawableRight="@drawable/plus"
        android:text="Add Friend" />

</RelativeLayout>
