<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TodaysChallenge" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:text="TODAY&apos;S CHALLENGE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1E90FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chalCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="FINANCIAL WELLNESS"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#228B22"
        android:textStyle="italic"
         />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_accept"
        android:drawableLeft="@drawable/accept_icon"
        android:text="ACCEPT"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acceptButton"
        android:layout_alignBottom="@+id/acceptButton"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/acceptButton"
        android:background="@drawable/button_decline"
        android:drawableLeft="@drawable/decline_icon"
        android:text="DECLINE"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceptButton"
        android:layout_alignLeft="@+id/chalDesc"
        android:layout_alignRight="@+id/chalDesc"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="PRO-TIP:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/chalDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acceptButton"
        android:layout_alignRight="@+id/declineButton"
        android:layout_below="@+id/chalCat"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Find"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
